@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.lseData-requests {
  margin-bottom: $space-large;
  padding: 20px 0;

  &__heading {
    @include type-title;
    margin-bottom: $space-medium;
    color: $color-navy;
  }

  &__table {
    width: 100%;
    margin-bottom: $space-medium;
  }

  &__thead {
    background: $color-grey;

    th {
      @include type-copy;
      font-weight: bold;
      color: $color-blue;
      padding: 10px 0;
    }

    th:first-child {
      padding-left: 10px;
    }
  }

  &__empty-list {
    @include flex-center-content;
    height: 200px;
  }

  &__empty-list-message {
    @include type-copy;
    font-weight: bold;
    text-transform: uppercase;
    color: $color-grey-2;
    text-align: center;
  }

  &__table-loader {
    @include flex-center-content;
    width: 100%;
    position: relative;
    top: 0;
    bottom: 0;
    background: rgba($color-white, 0.6);
  }
}
