@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.social-media-wraper {
  position: fixed;
  @include flex-center-content;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;

  .admin-creator-header {
    display: flex;
    justify-content: space-between;

    h2 {
      margin-bottom: 0;
      @include type-title;
      color: $color-navy;
    }
  }
  .close-button {
    @include reset-padding-margin;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .form-container {
    width: 600px;
    background-color: $color-white;
    padding: 40px 30px 10px;
  }
}

.socialMediaForm {
  .input-icon {
    width: 30px;
    margin-right: $space-medium;
  }

  .form-group {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
