@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.fundTypes-search {
  &__top {
    margin-bottom: 30px;
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  &__top-left {
    width: 100%;
    display: flex;
  }

  &__search-input {
    width: 275px;
    margin-right: 30px;
  }

  &__results-container {
    margin-bottom: $space-small;
    padding-top: $space-small;
    padding-right: 0px;
    display: flex;
    position: relative;

    @include bp-small {
      border-top: 1px solid $color-grey-4;
    }

    &:before {
      content: "";
      height: 1px;
      position: absolute;
      top: 0;
      left: -16px;
      right: -16px;
      background: $color-grey-4;

      @include bp-small {
        content: none;
      }
    }

    p {
      margin-top: $space-small;
      margin-bottom: $space-small;
    }
  }

  &__results {
    display: flex;
    align-items: center;
    @include bp-large {
      width: 220px;
      flex-shrink: 0;
    }
  }
}
