@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.add-event-form {
  &__input-row {
    display: flex;
    margin-bottom: $space-small;

    label {
      width: 140px;
    }

    &--checkboxes {
      span {
        color: $color-blue;
        font-weight: bold;
      }

      label {
        width: 116px;
      }
    }
  }

  &__section-title {
    @include type-copy;
    color: $color-grey-2;
  }

  &__map-container {
    margin-bottom: $space-medium;
  }

  &__upload-group {
    margin-top: 380px;
  }

  &__letter-counter {
    position: absolute;
    right: 0px;
    font-size: 12px;
    color: $color-grey-2;
  }

  &__select-container .react-select__control {
    border: 1px solid $color-red !important;
    position: relative;
  }

  &__error {
    @include type-error;
    color: $color-red;
    position: absolute;
  }
}
