@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.add-news-form {
  padding-bottom: 60px;

  &__header {
    margin-bottom: $space-medium;
  }

  &__heading {
    @include type-title;
    color: $color-navy;
  }

  &__buttons {
    display: flex;
    justify-content: flex-end;
    padding-bottom: $space-medium;
    position: relative;
  }

  &__date-error,
  &__api-errors {
    @include type-tag;
    position: absolute;
    top: 40px;
    color: $color-red;
    font-weight: normal;
  }
}

.buttons__container {
  display: flex;
  flex-direction: row;

  .add-news-form__buttons {
    margin-left: auto;
  }

  .draft__buttons {
    display: flex;
    flex-direction: row;
    .draft__preview {
      height: 36px;
      padding: {
        left: 12px;
        right: 12px;
      }
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      .preview__icon {
        width: 30px;
        height: 30px;
        background: url("../../../assets/icons/preview_icon_small_blue.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }

      .preview__text {
        text-transform: uppercase;
        color: $color-blue;
        font-weight: bold;
      }
    }

    .draft__save {
      height: 36px;
      border: 1px solid $color-blue;
      padding: {
        left: 12px;
        right: 12px;
      }
      margin-left: $space-medium;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      color: $color-blue;
    }

    .draft__save:hover {
      background: $color-blue;
      color: white;
      transition-duration: 200ms;
    }
  }
}
