reporter: xcode

disabled_rules: # rule identifiers to exclude from running
  - trailing_whitespace
  - line_length
  - identifier_name
  - force_cast
  - multiple_closures_with_trailing_closure

vertical_whitespace:
  max_empty_lines: 1

function_parameter_count:
  warning: 7

large_tuple:
  warning: 3

nesting:
  type_level: 2

type_body_length:
  warning: 300

function_body_length:
  warning: 50

cyclomatic_complexity:
  warning: 15

file_length:
  warning: 600

excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods
