@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.fundsManager-events-content {
  &__load-container {
    display: flex;
    justify-content: center;
  }

  &__load {
    @include default-link;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  &__empty-list {
    height: 200px;
    @include flex-center-content;
  }

  &__empty-list-message {
    @include type-copy;
    font-weight: bold;
    text-transform: uppercase;
    color: $color-grey-2;
    text-align: center;
  }
}
