@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.lseData-item {
  border-bottom: 1px solid $color-grey-4;

  td {
    padding: 10px 0;
  }

  &__name {
    font-weight: bold;
  }

  &__status {
    display: inline;
    color: $color-white;
    font-weight: bold;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 2px;
    &-new {
      background-color: $color-dark-green;
    }
    &-matched {
      background-color: $color-yellow;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
  }

  &__button {
    border: none;
    background: {
      repeat: no-repeat;
      color: transparent;
      position: 0 50%;
    }
    padding: 0;
    padding-left: 34px;
    font-weight: bold;
    cursor: pointer;
    height: 26px;
    text-align: left;

    &--preview {
      color: $color-blue;
      background-image: url("../../../../../assets/icons/preview_icon_small_blue.svg");
    }

    &--match {
      color: $color-yellow;
      background-image: url("../../../../../assets/icons/match_icon_small_yellow.png");
    }

    &--accept {
      color: $color-dark-green;
      background-image: url("../../../../../assets/icons/plus_icon_small_green.png");
    }

    &--reject {
      color: $color-red;
      background-image: url("../../../../../assets/icons/reject_icon_small_red.svg");
    }
  }
}
