<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>SharesInside - Investor Relations & Shareholder Digital Communication Platform (Free App)</title>
  <meta name="description" content="SharesInside offers companies, investors and shareholders a true digital communication platform. With a free App (Download from the Google Play Store or Apple Store) public companies can now engage directly with shareholders and new investors. SharesInside is the new way for investors to follow in real-time companies and funds.">
  <meta name="keywords" content="sharesinside, investor relations, shareholder, shareholder communication, investor communication, investor free app, investor app, shareholder app, free investors app, free shareholders app, digital investor solutions, digital shareholder solutions, free shareholder platform, free investor platform, shareholder google play, shareholder apple, follow funds, follow companies, investors, shareholders information">
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <div id="form-modal"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>
</body>

</html>