@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.industries {
  margin-bottom: $space-large;
  padding: 20px 0;

  &__heading {
    @include type-title;
    margin-bottom: $space-medium;
    color: $color-navy;
  }

  &__filter-buttons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
  }

  &__table {
    width: 100%;
    margin-bottom: $space-medium;
  }

  &__thead {
    background: $color-grey;

    th {
      @include type-copy;
      font-weight: bold;
      color: $color-blue;
      padding: 10px 0;
      width: 40%;
    }

    th:first-child {
      padding-left: 30px;
    }

    th:last-child {
      width: 20%;
    }
  }

  .add__industries {
    padding-top: 10px;
    cursor: pointer;
    .industries-container {
      border: 1px dashed $color-blue;
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      padding-top: 10px;
      margin-bottom: 5px;
      box-sizing: border-box;
      h2 {
        font-size: $font-copy;
        color: $color-grey-2;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }

  &__industry-row {
    border-bottom: 1px solid $color-grey-4;

    td:first-child {
      padding-left: 30px;
    }
  }

  &__name {
    @include type-copy;
    margin-bottom: 0;
  }

  &__data {
    @include type-copy;
    margin-bottom: 0;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
  }

  &__button {
    border: none;
    background: {
      repeat: no-repeat;
      color: transparent;
      position: 0 50%;
    }
    padding: 0;
    padding-left: 34px;
    font-weight: bold;
    cursor: pointer;
    height: 26px;
    text-align: left;

    &--edit {
      color: $color-blue;
      background-image: url("../../../../../assets/icons/edit_icon_blue.svg");
    }

    &--remove {
      color: $color-red;
      background-image: url("../../../../../assets/icons/remove_icon_red.svg");
    }
  }

  &__load-container {
    display: flex;
    justify-content: center;
  }

  &__load {
    @include default-link;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  &__empty-list {
    @include flex-center-content;
    height: 200px;
  }

  &__empty-list-message {
    @include type-copy;
    font-weight: bold;
    text-transform: uppercase;
    color: $color-grey-2;
    text-align: center;
  }

  .letter-counter {
    position: absolute;
    font-size: 12px;
    right: 30px;
    color: $color-grey-2;
  }
}

.sectorSelect--error {
  @include type-error;
  color: $color-red;
}
