@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.admin-offers {
  padding: $space-medium $space-medium 0;

  &__header h2 {
    @include type-title;
    margin-bottom: $space-medium;
    color: $color-navy;
  }

  &__content {
    margin-top: $space-medium;
  }

  &__load-container {
    display: flex;
    justify-content: center;
  }

  &__empty-container {
    @include flex-center-content;
    height: 100px;
  }

  &__load,
  &__empty {
    @include default-link;
    border: none;
    background: transparent;
    cursor: pointer;
  }
}
