@import "styles/_variables.scss";
@import "styles/_mixins.scss";

@mixin background__image {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
}

@mixin link_text {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
}

.fundsManager-documents {
  margin-bottom: $space-large;
  padding-top: 20px;

  &__container {
    margin-bottom: 50px;
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: $space-medium;
    .header__content {
      @include type-title;
      color: $color-navy;
    }

    .header__icons {
      display: flex;
      margin-left: $space-small;
      .icon__edit {
        width: 20px;
        height: 20px;
        background: url("../../../../../../assets/icons/edit_icon_blue.svg");
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
      }

      .icon__remove {
        width: 20px;
        height: 20px;
        background: url("../../../../../../assets/icons/remove_icon_red.svg");
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        margin-left: $space-small;
      }
    }
  }

  &__table {
    margin-bottom: $space-extra-small;
    table-layout: fixed;
    width: 100%;
  }

  &__thead {
    background: $color-grey;
    border: none !important;
    align-items: center;
    width: 100%;

    th {
      @include type-copy;
      font-weight: bold;
      color: $color-blue;
      padding: 10px 0;
      border: none !important;
      padding-left: 15px;
    }

    th:first-child {
      padding-left: 30px;
    }

    .thPublish {
      width: 20%;
    }

    .thFiscal {
      width: 15%;
    }

    .thTitle {
      width: 21%;
    }

    .thAttachments {
      width: 24%;
    }

    .thActiions {
      width: 20%;
    }
  }

  .link__container {
    color: black;
    display: flex;
    text-decoration: none;

    @media (max-width: 768px) {
      justify-content: flex-end;
    }

    .link__text {
      height: 100%;
      display: inline-block;
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      margin-left: 15px;
      overflow-wrap: break-word !important;
      word-break: break-word !important;
      overflow: hidden !important;
      max-width: 200px;

      @media (max-width: 768px) {
        display: none !important;
      }
    }

    .link__icon {
      height: 100%;
      display: inline-block;
      width: 18px;
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    .documents-link__image {
      background: url("../../../../../../assets/icons/attachement_icon_small_blue.svg");
      @include background__image;
    }

    .documents-link__image.image {
      background: url("../../../../../../assets/icons/picture_icon_big_blue.svg");
      @include background__image;
    }

    .documents-link__image.video {
      background: url("../../../../../../assets/icons/video_icon_big_blue.svg");
      @include background__image;
    }

    .documents-link__image.edit {
      background: url("../../../../../../assets/icons/edit_icon_blue.svg");
      @include background__image;
    }

    .documents-link__image.remove {
      background: url("../../../../../../assets/icons/remove_icon_red.svg");
      @include background__image;
    }

    .documents-link__image.add {
      background: url("../../../../../../assets/icons/add_icon_small_green.svg");
      @include background__image;
    }

    .documents-link__image.confirm {
      background: url("../../../../../../assets/icons/accept_icon_small_green.svg");
      @include background__image;
    }

    .documents-link__image.cancel {
      background: url("../../../../../../assets/icons/cancel_icon_small_blue.svg");
      @include background__image;
    }

    .link__text.add {
      color: $color-green;
      @include link_text;
      @media (max-width: 768px) {
        display: none !important;
      }
    }

    .link__text.cancel {
      color: $color-blue-2;
      margin-top: 10px;
      margin-bottom: 10px;
      @include link_text;
    }

    .link__text.confirm {
      color: $color-green;
      margin-top: 10px;
      @include link_text;
    }

    .link__text.edit {
      color: $color-blue-2;
      @include link_text;
    }

    .link__text.remove {
      color: $color-red;
      @include link_text;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    a {
      color: black;
    }

    a:hover {
      text-decoration: none;
    }
  }

  &__fundsManager-row {
    border-bottom: 1px solid $color-grey-4;

    td {
      padding: 15px;
      padding-right: 0px;
      width: 200px;
      overflow-wrap: break-word;
      word-break: break-word;
      overflow: auto;
    }

    th:first-child {
      padding: 15px;
      padding-left: 25px;
      font-weight: normal;
    }
  }

  &__name {
    @include type-copy;
    font-weight: bold;
    margin-bottom: 0;
  }

  &__data {
    @include type-copy;
    margin-bottom: 0;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
  }

  &__button {
    border: none;
    background: {
      repeat: no-repeat;
      color: transparent;
      position: 0 50%;
    }
    padding: 0;
    padding-left: 34px;
    font-weight: bold;
    cursor: pointer;
    height: 26px;
    text-align: left;
  }

  &__load-container {
    display: flex;
    justify-content: flex-end;
  }

  &__load {
    @include default-link;
    border: none;
    background: transparent;
    cursor: pointer;
  }
}

@-moz-document url-prefix() {
  .documents-link__image.image {
    background: url("../../../../../../assets/icons/picture_icon_big_blue.svg");
    @include background__image;
    height: 15px !important;
  }

  .documents-link__image.video {
    background: url("../../../../../../assets/icons/video_icon_big_blue.svg");
    @include background__image;
    height: 10px !important;
  }
}
