@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.admin-privacy {
  padding-top: 20px;

  &__heading {
    @include type-title;
    color: $color-navy;
    margin-bottom: 30px;
  }

  &__section {
    margin-bottom: $space-medium;
  }

  h2 {
    @include type-headline;
    color: $color-navy;
  }

  ul {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
  }

  &__button {
    @include type-copy;
    margin-right: 15px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 25px;
    border: none;
    background: transparent;
    cursor: pointer;

    &--edit {
      color: $color-blue;
      background: {
        image: url("../../../../../assets/icons/edit_icon_blue.svg");
        repeat: no-repeat;
        size: 16px;
        position: 0 1px;
      }
    }

    &--remove {
      color: $color-red;
      background: {
        image: url("../../../../../assets/icons/remove_icon_red.svg");
        repeat: no-repeat;
        size: 16px;
        position: 0 1px;
      }
    }

    &--add {
      color: $color-blue;
      background: {
        image: url("../../../../../assets/icons/add_icon_big_blue.svg");
        repeat: no-repeat;
        size: 19px;
      }
    }
  }

  &__save-container {
    display: flex;
    justify-content: flex-end;
    margin-top: $space-medium;
  }

  &__load-container {
    height: 200px;
    @include flex-center-content;
  }
}
