@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.manage-offer {
  padding-top: $space-medium;

  &__heading {
    @include type-title;
    color: $color-navy;
    margin-bottom: 30px;
  }

  &__character-counter {
    color: $color-grey-3;
    font-size: $font-tag;
    float: right;
  }

  &__section-title {
    @include type-headline;
    color: $color-navy;
  }

  &__country-container {
    position: relative;

    &--error {
      .react-select__control {
        border: 1px solid $color-red !important;
      }
    }
  }

  &__country-error {
    @include type-tag;
    position: absolute;
    left: 0;
    font-weight: normal;
    color: $color-red;
  }

  &__responsibility,
  &__offer {
    display: flex;
    align-items: center;
    margin-bottom: $space-small;
  }

  &__responsibility-text,
  &__offer-text {
    width: calc(50% - 15px);
    word-wrap: break-word;
    margin-right: 30px;
    margin-bottom: 0;
  }

  &__edit-button {
    @include type-copy;
    display: inline-block;
    color: $color-blue;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 25px;
    cursor: pointer;
    background: {
      image: url("../../../../../assets/icons/edit_icon_blue.svg");
      repeat: no-repeat;
      size: 16px;
      position: 0 1px;
    }
    margin-right: 15px;
  }

  &__remove-button {
    @include type-copy;
    display: inline-block;
    color: $color-red;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 25px;
    cursor: pointer;
    background: {
      image: url("../../../../../assets/icons/remove_icon_red.svg");
      repeat: no-repeat;
      size: 16px;
      position: 0 1px;
    }
  }

  &__add-button {
    @include type-copy;
    position: relative;
    display: inline-block;
    margin-bottom: $space-medium;
    color: $color-blue;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 25px;
    cursor: pointer;
    background: {
      image: url("../../../../../assets/icons/add_icon_big_blue.svg");
      repeat: no-repeat;
      size: 19px;
    }
  }

  &__save-container {
    display: flex;
    justify-content: flex-end;
  }

  &__list-error {
    @include type-tag;
    width: 200px;
    position: absolute;
    top: 25px;
    left: 0;
    font-weight: normal;
    color: $color-red;
    text-transform: none;
  }

  &__load-container {
    @include flex-center-content;
    height: 200px;
  }
}
