#[supervisord]

#[supervisorctl]
#serverurl=unix:///var/www/vhosts/si-api/.config/supervisor.sock

[unix_http_server]
#file=/var/www/vhosts/si-api/.config/supervisor.sock
chown=si-api:si-api

#[rpcinterface:supervisor]
#supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

#[program:feed]
#command=php /var/www/vhosts/si-api/artisan app:stock:feed --env=prod
#directory=/var/www/vhosts/si-api
#stdout_logfile=/var/www/vhosts/si-api/.config/app-stock-feed.log
#redirect_stderr=true
#autostart=true
#autorestart=true
#startsecs=5

#[program:cache]
#command=php /var/www/vhosts/si-api/artisan app:stock:cache --env=prod --limit=360 -vvv
#directory=/var/www/vhosts/si-api
#stdout_logfile=/var/www/vhosts/si-api/.config/app-stock-cache.log
#redirect_stderr=true
#autostart=true
#autorestart=true

[program:queue]
command=php /var/www/vhosts/si-api/artisan queue:work
directory=/var/www/vhosts/si-api
stdout_logfile=/var/www/vhosts/si-api/.config/queue-work.log
redirect_stderr=true
autostart=true
autorestart=true

[program:watchlist]
command=php /var/www/vhosts/si-api/artisan app:watchlist:push --repeat
directory=/var/www/vhosts/si-api
stdout_logfile=/var/www/vhosts/si-api/.config/app-watchlist-push.log
redirect_stderr=true
autostart=true
autorestart=true

[program:remind]
command=php /var/www/vhosts/si-api/artisan app:reminders:handle --repeat
directory=/var/www/vhosts/si-api
stdout_logfile=/var/www/vhosts/si-api/.config/app-reminders-handle.log
redirect_stderr=true
autostart=true
autorestart=true

[program:stockExchange]
command=php /var/www/vhosts/si-api/artisan app:watchlist:stock --repeat
directory=/var/www/vhosts/si-api
stdout_logfile=/var/www/vhosts/si-api/.config/app-watchlist-stock.log
redirect_stderr=true
autostart=true
autorestart=true

[program:seCommandStackQueue]
command=php /var/www/vhosts/si-api/artisan queue:work --queue=se-command-stack --timeout=3600
directory=/var/www/vhosts/si-api
stdout_logfile=/var/www/vhosts/si-api/.config/queue-work.log
redirect_stderr=true
autostart=true
autorestart=true

[program:seAvRunCommandStack]
command=php /var/www/vhosts/si-api/artisan app:se:av:run-command-stack
directory=/var/www/vhosts/si-api
stdout_logfile=/var/www/vhosts/si-api/.config/app-se-av-run.log
redirect_stderr=true
autostart=true
autorestart=true

[program:seAvAddCommandStack]
command=php /var/www/vhosts/si-api/artisan app:se:av:add-command-stack
directory=/var/www/vhosts/si-api
stdout_logfile=/var/www/vhosts/si-api/.config/app-se-av-add.log
redirect_stderr=true
autostart=true
autorestart=true

[program:seEodRunCommandStack]
command=php /var/www/vhosts/si-api/artisan app:se:eod:run-command-stack
directory=/var/www/vhosts/si-api
stdout_logfile=/var/www/vhosts/si-api/.config/app-se-eod-run.log
redirect_stderr=true
autostart=true
autorestart=true

[program:seEodAddCommandStack]
command=php /var/www/vhosts/si-api/artisan app:se:eod:add-command-stack
directory=/var/www/vhosts/si-api
stdout_logfile=/var/www/vhosts/si-api/.config/app-se-eod-add.log
redirect_stderr=true
autostart=true
autorestart=true
