@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.fund-documents {
  .link__container:hover,
  .link__container:active,
  .link__container:focus {
    background: transparent !important;
  }

  .loading__container {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .link__container {
    color: black;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0px;
    margin: 0px;
    border: none;

    .link__content {
      color: $color-blue-2;
      font-weight: bold;
      text-transform: uppercase;
      display: inline;
      padding: 0px !important;
      margin: 0px;
      margin-left: 15px;
      border: none;
    }

    .fileName {
      font-weight: normal;
      color: black;
      text-transform: none;
    }
  }

  &__fund-row {
    .input__container {
      padding-bottom: 10px;
    }

    td {
      position: relative;
    }

    .input-error-message-file {
      padding-left: 12px;
      position: absolute;
      width: auto;
      display: inline-block;
      font-size: 0.75rem;
      color: $color-red;
      text-align: left;
      left: 0px;
      bottom: 10px;
    }

    .custom-file-upload {
      margin: 0px;
      padding: 0px;
    }

    .attachements__input-hidden {
      display: none;
    }
  }

  .new-documents {
    color: $color-grey-3;
  }
}
