@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.modal-new {
  &__content {
    color: $color-navy;
    background-color: $color-white;
  }

  &__header {
    h5 {
      @include type-headline;
    }
    border-bottom: none;
  }

  &__footer {
    border-top: none;
    display: flex;

    .btn-group {
      align-self: flex-end;

      .btn {
        width: 100px;
        margin-left: 16px;
      }
    }
  }

  &__close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    @include reset-padding-margin;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}
