@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.fundsManager-about {
  margin-bottom: $space-medium;

  &__title {
    margin-bottom: $space-small;
    display: flex;
    flex-direction: row;

    .title__container {
      .title__text {
        @include type-title;
        margin-bottom: 0;
        margin-right: $space-small;
        color: $color-navy;
      }
    }

    .title__edit {
      display: flex;
      justify-content: center;
      .edit__link {
        display: flex;
        justify-content: center;
        align-items: center;
        .link__icon {
          width: 15px;
          height: 15px;
          margin-right: 3px;
          background: {
            image: url("../../../../../../assets//icons/edit_icon_blue.svg");
            size: 100%;
            repeat: "no-repeat";
          }
        }

        .link__text {
          @include type-copy;
          text-transform: uppercase;
          font-weight: bold;
          text-decoration: none;
        }
      }

      .edit__link:hover {
        text-decoration: none;
      }
    }
  }

  &__edit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &__edit-button-icon {
    width: 18px;
  }

  &__edit-text {
    @include type-headline;
    margin-left: $space-extra-small;
  }

  &__text {
    margin-bottom: $space-medium;

    ul {
      display: block;
      list-style-type: disc;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-padding-start: 40px;
    }
  }

  &__media-label {
    @include type-copy;
    color: $color-grey-2;
    margin-top: $space-small;
    margin-bottom: $space-small;
  }

  &__videos {
    width: 240px;
  }
}
