@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.admin-landing {
  padding-top: 20px;

  &__heading {
    @include type-title;
    color: $color-navy;
    margin-bottom: 30px;
  }

  &__section {
    @include type-headline;
    color: $color-navy;
  }

  &__office {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }

  &__office-data {
    width: calc(50% - 15px);
    word-wrap: break-word;
    margin-right: 30px;

    p {
      @include type-copy;
      margin: 0;
    }
  }

  &__partner {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }

  &__partner-data {
    width: calc(50% - 15px);
    word-wrap: break-word;
    margin-right: 30px;

    p {
      @include type-copy;
      margin: 0;
    }
  }

  &__coming-soon {
    color: $color-red;
  }

  &__edit-button {
    @include type-copy;
    display: inline-block;
    color: $color-blue;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 25px;
    cursor: pointer;
    background: {
      image: url("../../../../../assets/icons/edit_icon_blue.svg");
      repeat: no-repeat;
      size: 16px;
      position: 0 1px;
    }
    margin-right: 15px;
  }

  &__remove-button {
    @include type-copy;
    display: inline-block;
    color: $color-red;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 25px;
    cursor: pointer;
    background: {
      image: url("../../../../../assets/icons/remove_icon_red.svg");
      repeat: no-repeat;
      size: 16px;
      position: 0 1px;
    }
  }

  &__add-button-container {
    position: relative;
  }

  &__add-button {
    @include type-copy;
    display: inline-block;
    color: $color-blue;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 25px;
    cursor: pointer;
    background: {
      image: url("../../../../../assets/icons/add_icon_big_blue.svg");
      repeat: no-repeat;
      size: 19px;
    }

    &--office,
    &--partner {
      margin-bottom: 30px;
    }
  }

  &__save-container {
    display: flex;
    justify-content: flex-end;
  }

  &__input-hidden {
    display: none;
  }

  &__image {
    margin-bottom: 15px;
  }

  &__player-container {
    position: relative;
    padding-top: 56%;
    margin-bottom: 15px;
    background: $color-grey;

    & > div {
      position: absolute;
      top: 0;
    }
  }

  &__character-counter {
    color: $color-grey-3;
    font-size: $font-tag;
    float: right;
  }

  &__error {
    @include type-error;
    margin-top: 10px;
  }

  textarea {
    height: 140px;
  }

  &__textarea {
    &--medium {
      height: 200px !important;
    }

    &--large {
      height: 400px !important;
    }
  }

  &__load-container {
    @include flex-center-content;
    height: 200px;
  }

  &__list-error {
    @include type-error;
    position: absolute;
    top: 25px;
    left: 0;
    text-transform: none;
    white-space: nowrap;
  }
}
