@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.admin-management-container {
  margin-bottom: $space-large;
  padding: 20px 0;

  &__heading {
    @include type-title;
    margin-bottom: $space-medium;
    color: $color-navy;
  }
}

.admin-management {
  &__load-container {
    display: block;
    margin: 0 auto;
    justify-content: center;
  }

  &__load {
    @include default-link;
    margin-top: 15px;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  &__empty-list {
    height: 200px;
    @include flex-center-content;
  }

  &__empty-list-message {
    @include type-copy;
    font-weight: bold;
    text-transform: uppercase;
    color: $color-grey-2;
    text-align: center;
  }

  // Set breakpoints specific to this particular view
  &__company-item {
    width: 50%;

    @media screen and (min-width: 1200px) {
      width: 33.3%;
    }

    @media screen and (min-width: 1400px) {
      width: 25%;
    }
  }

  // Set breakpoints specific to this particular view
  &__add-item {
    width: 50%;

    @media screen and (min-width: 1200px) {
      width: 33.3%;
    }

    @media screen and (min-width: 1400px) {
      width: 25%;
    }
  }

  &__buttons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }

  &__clear-button {
    margin: 0 15px;
  }

  &__empty-list {
    @include flex-center-content;
    width: 100%;
    height: 200px;
  }

  &__empty-list-message {
    @include type-copy;
    font-weight: bold;
    text-transform: uppercase;
    color: $color-grey-2;
    text-align: center;
  }
}
