@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.push-navigation {
  margin-bottom: 30px;
  border-bottom: 1px solid $color-grey-4;
  display: flex;
  overflow-x: auto;

  &__item {
    @include type-copy;
    color: $color-blue;
    text-transform: uppercase;
    width: 25%;
    text-align: center;
    padding: 30px 50px;
    flex-shrink: 0;
    position: relative;
    cursor: pointer;

    @include bp-large {
      padding: 40px 50px;
    }

    &:after {
      content: "";
      position: absolute;
      transition: transform 0.5s ease;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 4px;
      background: $color-navy;
      transform: scaleX(0);
    }

    &:hover {
      color: $color-navy;
      text-decoration: none;
      font-weight: bold;

      &:after {
        transform: scaleX(1);
      }
    }

    &--active {
      color: $color-navy;
      font-weight: bold;

      &:after {
        transform: scaleX(1);
      }
    }
  }
}
