@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.demo {
  margin-bottom: $space-large;
  padding: 20px 0;

  &__heading {
    @include type-title;
    margin-bottom: $space-medium;
    color: $color-navy;
  }

  &__table {
    width: 100%;
    margin-bottom: $space-medium;
  }

  &__thead {
    background: $color-grey;

    th {
      @include type-copy;
      width: 20%;
      padding: 10px 0;
      font-weight: bold;
      color: $color-blue;
    }

    th:first-child {
      width: 40%;
      padding-left: 30px;
    }
  }

  &__item-row {
    height: 50px;
    border-bottom: 1px solid $color-grey-4;

    td:first-child {
      padding-left: 30px;
    }
  }

  &__item-name {
    width: 220px;
    display: block;
    word-wrap: break-word;
  }

  &__empty-list {
    @include flex-center-content;
    height: 200px;
  }

  &__empty-list-message {
    @include type-copy;
    font-weight: bold;
    text-transform: uppercase;
    color: $color-grey-2;
    text-align: center;
  }

  .custom-control {
    min-height: auto;
  }

  &__table-container {
    position: relative;
  }

  &__table-loader {
    @include flex-center-content;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    background: rgba($color-white, 0.6);
  }
}
