@import "styles/_variables.scss";
@import "styles/_mixins.scss";
.edit-event {
  .edit-event-header {
    padding: $space-small 0;

    h2 {
      @include type-title;
      color: $color-navy;
    }
  }

  padding-bottom: 100px;

  .SingleDatePicker_picker {
    z-index: 0;
  }

  .SingleDatePickerInput {
    display: block;
    width: 319px;
    position: relative;
  }

  .DateInput__small_2::before {
    content: "";
  }

  .ant-picker-large {
    margin-left: 20px;
    position: absolute;
    right: 0px;
    width: 110px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .ant-picker-input {
    border-radius: 0;
    height: 42px;
    width: 110px;
  }

  #event_time {
    width: 130px;
    padding-left: 0px;
    padding-top: 10px;
  }

  .google-map {
    border: 1px solid $color-grey-4;
    margin-bottom: $space-medium;
  }

  .apisErrors {
    @include type-error;
    margin-top: $space-small;
    color: $color-red;
    display: block;
    text-align: right;
  }
}
