@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.fundsManager-documents__newSection {
  display: flex;
  align-items: center;
  cursor: pointer;

  .newSection__icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: url("../../../../../../assets/icons/add_icon_big_blue.svg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
  .newSection__text {
    @include type-copy;
    font-weight: bold;
    color: $color-blue-2;
    text-transform: uppercase;
    margin-left: $space-small;
  }
}

.modalSection__form-wraper {
  position: fixed;
  @include flex-center-content;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;

  .form__header {
    display: flex;
    justify-content: space-between;

    h2 {
      @include type-title;
      margin-top: 25px;
      margin-bottom: 0;
      font-weight: bold;
      color: $color-navy;
    }
  }

  .letter-counter {
    position: absolute;
    right: 0px;
    font-size: 12px;
    color: $color-grey-2;
  }

  input {
    margin-top: $space-medium;
  }

  button {
    margin-top: 35px;
    margin-right: 30px;
  }

  .close-button {
    @include reset-padding-margin;
    margin-top: 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .form__container {
    width: 600px;
    height: auto;
    background-color: $color-white;
    padding: 0 $space-medium;
    position: relative;

    .letter-counter {
      position: absolute;
      font-size: 12px;
      right: 30px;
      color: $color-grey-2;
    }

    .buttons {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      padding: 0px !important;
      margin: 0px !important;

      .btn {
        margin-right: 0px;
        margin-left: $space-medium;
        border: 1px solid $color-blue;
        margin-top: 35px;
        margin-bottom: 35px;
      }
    }
  }
}
