@import "styles/_variables.scss";
@import "styles/_mixins.scss";
.admin-fund-creator {
  position: relative;
  .admin-creator-header {
    padding: $space-small 0;

    h2 {
      @include type-title;
      color: $color-navy;
    }
  }

  .basic {
    margin-top: $space-medium;
  }

  .error-container {
    position: absolute;
    @include type-error;
  }

  .google-map {
    border: 1px solid $color-grey-4;
  }
  .added-contener {
    margin-bottom: $space-medium;
  }
  .add-link {
    &__form-wraper {
      .form-container {
        height: auto;
        padding: 0 $space-medium;
        .input {
          margin-top: $space-medium;
        }
        .admin-creator-header {
          padding: 0;
          h2 {
            font-weight: bold;
            color: $color-navy;
          }
        }
      }
    }
  }
  .description-control {
    @include type-copy;
    font-weight: bold;
    color: $color-light-blue;
    text-transform: uppercase;
    background: none;
    border: none;
    cursor: pointer;

    &__icon {
      height: 35px;
      width: 35px;
      margin-right: $space-small;
    }
  }

  &__section-title {
    @include type-copy;
    color: $color-grey-2;
  }

  &__input-row {
    display: flex;
    margin-bottom: $space-small;

    label {
      width: 140px;
    }

    &--checkboxes {
      margin-bottom: 10px;

      span {
        color: $color-blue;
        font-weight: bold;
      }

      label {
        width: 116px;
      }
    }
  }

  &__modal {
    &__header {
      @include type-headline;
    }

    &__message {
      font-size: $font-headline;
      font-weight: normal;
    }
  }

  &__stock,
  &__exclude {
    margin-bottom: $space-small;
  }

  .api-errors-container {
    @include type-error;
    text-align: left;
    height: 10px;
    list-style: none;
  }

  &__select-container .react-select__control {
    border: 1px solid $color-red !important;
  }
}
