@import "styles/_mixins.scss";

.create-individual-link {
  margin-bottom: 16px;

  &__header {
    @include type-headline;
    color: $color-navy;
  }

  &__spinner {
    height: 30px;
  }

  &__link {
    @include type-tag;
    border-width: 0px;
    border: none;
    box-shadow: none;
    outline: none;
    -webkit-appearance: none;
    width: 100%;
    height: 30px;
    font-size: 15px;
    color: $color-blue;
  }

  &__generate {
    img {
      width: 30px;
      cursor: pointer;
    }

    span {
      padding-top: 5px;
      padding-left: 10px;
      color: $color-blue;

      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer;
    }
  }
}
