@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.admin-search {
  &__top {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  &__top-left {
    width: 100%;
    display: flex;
  }

  &__search-input {
    width: 250px;
    margin-bottom: $space-small;
    margin-right: $space-medium;

    @include bp-extra-large {
      width: 275px;
    }
  }

  &__relation-filter-container {
    width: 160px;
    margin-right: $space-small;
  }

  &__filters-button {
    &--text {
      display: none;

      @media screen and (min-width: 1400px) {
        display: block;
      }
    }

    &--icon {
      @media screen and (min-width: 1400px) {
        display: none;
      }
    }
  }

  &__clear-filters-text-button {
    display: none;

    @include bp-extra-large {
      display: block;
    }
  }

  &__clear-filters-icon-button {
    height: 36px;
    display: flex;
    align-items: center;

    @include bp-extra-large {
      display: none;
    }
  }

  &__results-container {
    margin-bottom: $space-small;
    padding-top: $space-small;
    padding-right: 0px;
    display: flex;
    position: relative;
    border-top: 1px solid $color-grey-4;

    p {
      margin-top: $space-small;
      margin-bottom: $space-small;
    }
  }

  &__results {
    width: 220px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }
}
