@import "styles/_variables.scss";

.add-fund-button {
  &:hover {
    text-decoration: none;
  }

  &__content {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    height: calc(100% - 30px);
    min-height: 265px;
    padding: 0 10px;
    background-color: $color-blue-2;
    color: $color-white;
  }

  span {
    max-width: 98%;
    display: block;
    padding-top: 2%;
    color: $color-white;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: $font-title;
    font-weight: bold;
  }
}
