@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.funds-management-advanced-search {
  padding: 25px 16px;
  background: $color-grey-5;

  &__filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
  }

  &__filter {
    width: 100%;
    flex-grow: 1;
    margin-bottom: 0;

    &:last-child {
      @include bp-large {
        width: 110px;
        margin-left: 15px;
        flex-shrink: 0;
      }
    }

    .custom-checkbox {
      padding-top: 4px;
    }

    .checkbox__label {
      position: relative;
      padding-bottom: 0;
    }
  }

  // Overwrite component label styles to match the design
  .custom-control-label {
    color: $color-grey-2;
  }
}
