@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.creator-images-header {
  &.wraper {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    border: 1px solid $color-grey-4;
    font-weight: bold;

    .sub-images-header {
      position: relative;
      display: flex;
      justify-content: center;
      flex-basis: 200px;
    }

    .sub-social-header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      text-transform: uppercase;
      padding: 20px;
      flex-basis: 100px;
      background-color: $color-grey;

      a {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 200px;
        word-wrap: none;
        text-decoration: none;
      }
      button {
        @include reset-padding-margin;
        font-weight: bold;
        color: $color-blue;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      .add-icon,
      li {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 30px;
        padding: 0;
        margin-right: $space-small;
      }
      .social-links-remove-button {
        position: absolute;
        left: -12px;
        top: -12px;
        width: 50%;
      }
    }
  }

  .viewer {
    @include flex-center-content;
    position: relative;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-transform: uppercase;

    &.viewer-logo {
      min-width: 200px;
      height: 200px;
      background-color: $color-light-blue;
      background: {
        repeat: no-repeat;
        position: center;
        size: contain;
        origin: content-box;
      }
    }

    &.viewer-background {
      width: 100%;
      background: {
        repeat: no-repeat;
        position: center;
        size: cover;
        origin: content-box;
      }
    }

    .add-wraper {
      margin: 0px;
    }
    .camera-icon {
      position: absolute;
      right: 10px;
      top: 10px;
      width: 30px;
      cursor: pointer;

      &.hide {
        display: none;
      }
    }
  }

  .add-sign-wraper {
    @include flex-center-content;
    flex-direction: column;
    height: 200px;
    width: 200px;

    font-size: 2rem;
    cursor: pointer;

    .add-icon {
      width: 75px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    &.logo {
      color: $color-white;
    }
    &.background {
      color: $color-light-blue;
    }

    &.hide {
      display: none;
    }
  }

  .add-logo-input,
  .add-background-input {
    display: none;
  }
}
