@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.ant-picker-panel {
  z-index: 2 !important;
}

.DateInput_fang {
  display: none;
}

.ant-picker-clear {
  display: none;
}

.add-event {
  .add-event-header {
    padding: $space-small 0;
    h2 {
      @include type-title;
      color: $color-navy;
    }
  }

  padding-bottom: 100px;

  .SingleDatePicker_picker {
    z-index: 0;
  }

  .SingleDatePickerInput {
    display: block;
    width: 319px;
    position: relative;
  }

  .DateInput__small_2::before {
    content: "";
  }

  .ant-picker-large {
    margin-left: 20px;
    position: absolute;
    right: 0px;
    width: 110px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .ant-picker-input {
    border-radius: 0;
    height: 42px;
    width: 110px;
  }

  #event_time {
    width: 130px;
    padding-left: 0px;
    padding-top: 10px;
  }

  .google-map {
    border: 1px solid $color-grey-4;
  }
  .api-errors-container {
    @include type-error;
    text-align: right;
    height: 10px;
    list-style: none;
  }

  .apisErrors {
    color: $color-red;
    display: block;
  }

  .input-container {
    height: 30px;
  }
}

.buttons__container {
  display: flex;
  flex-direction: row;

  .add-event-form__buttons {
    margin-left: auto;
  }

  .draft__buttons {
    display: flex;
    flex-direction: row;
    .draft__preview {
      height: 36px;
      padding: {
        left: 12px;
        right: 12px;
      }
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      .preview__icon {
        width: 30px;
        height: 30px;
        background: url("../../../assets/icons/preview_icon_small_blue.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }

      .preview__text {
        text-transform: uppercase;
        color: $color-blue;
        font-weight: bold;
      }
    }

    .draft__save {
      height: 36px;
      border: 1px solid $color-blue;
      padding: {
        left: 12px;
        right: 12px;
      }
      margin-left: $space-medium;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      color: $color-blue;
    }

    .draft__save:hover {
      background: $color-blue;
      color: white;
      transition-duration: 200ms;
    }
  }
}
