@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.new-offer-button {
  &:hover {
    text-decoration: none;
  }

  &__content {
    height: calc(100% - 30px);
    min-height: 410px;
    padding: 0 10px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: $color-blue-2;
    color: $color-white;
  }

  span {
    @include type-title;
    display: block;
    padding-top: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: $color-white;
  }
}
