@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.statistics {
  margin-bottom: $space-large;
  padding: 20px 0;
  position: relative;

  &__fundSelect {
    display: inline-block;
    width: auto;
    padding: 0px;
    height: 36px;
    margin-top: -5px;
    box-sizing: border-box;
    margin-left: 10px;
    position: absolute;
    top: 25px;
  }

  &__heading {
    @include type-title;
    margin-bottom: $space-medium;
    color: $color-navy;
    display: inline-block;
  }

  &__container {
    height: 200px;
    @include flex-center-content;
  }

  &__message {
    @include type-copy;
    font-weight: bold;
    text-transform: uppercase;
    color: $color-grey-2;
    text-align: center;
  }
}
