@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.stock-form {
  color: $color-grey-2;

  select > option[value=""] {
    display: none;
  }
  table {
    width: 100%;
    margin-bottom: 0;

    tbody {
      // Set border instead of margin to work with table
      border-bottom: 15px solid $color-white;
    }

    th {
      font-weight: normal;
      padding-left: 0px;
    }

    td {
      padding-left: 0px;
      height: 25px;
      padding: 12px;
      padding-left: 0px;
    }

    .featured__header {
      text-align: left !important;
      width: 50px;
      padding-right: $space-medium;
    }

    .featured__content {
      width: 50px !important;
      padding-right: $space-medium !important;
    }

    .featured-chooser__label {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .featured-chooser-label {
      position: relative;
      margin: 0;

      .featured-chooser-input {
        & ~ img {
          display: none;
          position: absolute;
          top: -2px;
          left: -2px;
          height: 20px;
          width: 20px;
        }

        &:checked {
          visibility: hidden;
          & ~ img {
            display: block;
          }
        }
      }
    }
    .table-stock-column {
      color: $color-green;
    }
    .table-remove-column {
      height: 32px !important;
      padding: {
        bottom: 12px;
        left: 0px;
        top: 8px;
        right: 0px;
      }
      float: right;

      button {
        margin: 0px;
        padding: 0px;
      }

      .table-remove-row-button {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background-color: transparent;
        margin-right: 0px !important;
        color: $color-red;
        border: none;
        cursor: pointer;
        font-size: 0rem;
        @include bp-extra-large {
          font-size: 1rem;
        }
      }

      img {
        width: 20px;
        height: 25px;
        margin-right: $space-small;
      }
    }
  }
  .add-stock-button {
    margin-top: $space-medium;
    width: 100%;
  }
  .error-container {
    @include type-error;
  }
}
