@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.api-token-edit-modal {
  position: fixed;
  @include flex-center-content;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;

  &__content {
    width: 600px;
    min-height: 300px;
    background-color: $color-white;
    padding: $space-medium;
    position: relative;
  }

  &__heading {
    @include type-title;
    margin-bottom: 20px;
    color: $color-navy;
  }

  &__close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    @include reset-padding-margin;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  &__form-row {
    margin-bottom: 30px;
    height: 200px;
    overflow-y: auto;
  }

  &__industry {
    margin-bottom: 0 !important;
  }

  &__dontallow {
    margin-bottom: $space-medium;
  }

  &__stock,
  &__exclude {
    margin-bottom: $space-small;
  }

  &__buttons {
    display: flex;
    justify-content: flex-end;
  }

  &__save-button {
    margin-left: 30px;
    position: relative;
  }

  &__submit-error-message {
    position: absolute;
    right: 0;
    font-size: 0.75rem;
    color: $color-red;
    top: 40px;
    white-space: nowrap;
  }
}
