@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.add-news-form {
  .SingleDatePicker_picker {
    position: relative;
    top: 15px !important;
    z-index: 0;
  }

  .DayPicker__withBorder {
    height: 335px;
  }

  .SingleDatePickerInput {
    display: block;
    width: 319px;
    position: relative;
  }

  .DateInput__small_2::before {
    content: "";
  }

  .ant-picker-large {
    margin-left: 20px;
    position: absolute;
    right: 0px;
    width: 110px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .ant-picker-input {
    border-radius: 0;
    height: 42px;
    width: 110px;
  }

  .ant-picker-clear {
    display: none;
  }

  .add-news-header {
    color: $color-navy;
    font-size: 1.875rem;
    font-weight: bold;
  }

  .letter-counter {
    position: absolute;
    right: 0px;
    font-size: 12px;
    color: $color-grey-2;
  }

  .ant-picker-panel {
    z-index: 2 !important;
  }

  .DateInput_fang {
    display: none;
  }

  .DateInput_input__disabled {
    font-style: normal;
  }

  #event_time {
    width: 130px;
    padding-left: 0px;
    padding-top: 10px;
  }

  .google-map {
    border: 1px solid $color-grey-4;
  }

  .api-errors-container {
    @include type-error;
    text-align: right;
    height: 10px;
    list-style: none;
  }

  .apisErrors {
    color: $color-red;
    display: block;
  }

  .input-container {
    height: 30px;
  }

  &__input-row {
    display: flex;
    margin-bottom: $space-small;

    label {
      width: 140px;
    }

    &--checkboxes {
      margin-bottom: 10px;

      span {
        color: $color-blue;
        font-weight: bold;
      }

      label {
        width: 116px;
      }
    }
  }

  &__section {
    margin-bottom: $space-small;
  }

  &__section-heading {
    @include type-title;
    color: $color-navy;
    margin-bottom: 20px;
  }

  &__section-title {
    @include type-copy;
    color: $color-grey-2;
  }

  &__excluded-switch,
  &__stock-switch,
  &__emails {
    margin-bottom: $space-small;
  }

  &__remind-date-container {
    margin-top: $space-small;
    padding-bottom: $space-small;
  }

  &__remind-error {
    @include type-error;
    margin-bottom: 0;
  }
}
