{
  "name": "web-sharesinside-front-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^1.3.2",
    "antd": "^4.6.6",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "entities": "^2.0.3",
    "formik": "^0.11.11",
    "is-whitespace": "^0.3.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "node-sass": "^4.14.1",
    "npm": "^6.14.8",
    "npm-run-all": "^4.1.5",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dates": "^21.8.0",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-google-maps": "^9.4.5",
    "react-hook-form": "^6.14.2",
    "react-hotjar": "^2.2.1",
    "react-intersection-observer": "^8.29.1",
    "react-moment-countdown": "^0.4.1",
    "react-player": "^2.6.2",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.1",
    "react-reveal": "^1.2.2",
    "react-router": "^5.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-scroll": "^1.8.1",
    "react-select": "^3.1.0",
    "react-share": "^4.3.0",
    "react-slick": "^0.27.11",
    "react-spinkit": "^3.0.0",
    "react-sticky-box": "^0.9.3",
    "react-text-truncate": "^0.16.0",
    "react-visibility-sensor": "^5.1.1",
    "reactstrap": "^8.6.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "secure-ls": "^1.2.6",
    "shortid": "^2.2.15",
    "slick-carousel": "^1.8.1",
    "swagger-ui-react": "^3.35.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p start-js",
    "build-js": "react-scripts build",
    "build": "sh -ac '. ./.env.${REACT_APP_ENV}; npm-run-all build-js'",
    "build:development": "NODE_OPTIONS=--max_old_space_size=8132 REACT_APP_ENV=development npm run build",
    "build:production": "NODE_OPTIONS=--max_old_space_size=8132 REACT_APP_ENV=production npm run build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "prettify": "prettier --single-quote --print-width 80 --trailing-comma all --write",
    "lint": "eslint --fix ./src/**/*.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run prettify --",
      "eslint --quiet --fix"
    ],
    "src/**/*.scss": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
