@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.allPhotos__container {
  margin-bottom: $space-medium;
  .ql-list {
    margin: 0px !important;
    padding: 0px !important;
  }

  button {
    margin: 0px !important;
    padding: 0px !important;
  }

  position: relative;
  margin-top: $space-medium;
  .allPhotos__header {
    .header__element {
      @include type-title;
      color: $color-navy;
    }
    margin-bottom: $space-medium;
  }

  .photos__seeMore {
    @include type-copy;
    text-transform: uppercase;
    color: $color-grey-2;
    font-weight: bold;
    position: absolute;
    bottom: 0px;
    right: 0px;
    cursor: pointer;
  }
}

.addPhoto__form-wraper {
  position: fixed;
  @include flex-center-content;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;

  .form__header {
    display: flex;
    justify-content: space-between;

    h2 {
      @include type-title;
      margin-top: 25px;
      margin-bottom: 0;
      font-weight: bold;
      color: $color-navy;
    }
  }

  .select__container--input {
    display: inline-block;
    width: 85%;
  }

  .selectAlbum__label {
    display: inline-block;
    width: 15%;
    text-transform: uppercase;
    color: $color-grey-2;
    font-weight: bold;
  }

  input {
    margin-top: $space-medium;
  }

  button {
    margin-top: 35px;
    margin-right: 30px;
  }

  .close-button {
    @include reset-padding-margin;
    margin-top: 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .form__container {
    width: 600px;
    height: auto;
    background-color: $color-white;
    padding: 0 $space-medium;
    position: relative;

    .letter-counter {
      position: absolute;
      font-size: 12px;
      right: 30px;
      color: $color-grey-2;
    }

    .buttons {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      margin-top: $space-medium;

      .btn {
        margin-right: 0px;
        margin-left: $space-medium;
        border: 1px solid $color-blue;
        margin-top: 0px;
        margin-bottom: 35px;
      }
    }
  }

  .loading__container {
    margin-top: $space-medium;
    margin-bottom: $space-medium;
  }

  .text-editor {
    padding-bottom: 0px;
    margin-top: $space-medium;
  }

  .preview__container {
    margin-top: $space-medium;
    margin-bottom: $space-medium;
    cursor: pointer;
    max-height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;

    .preview__item {
      max-height: 230px;
      width: auto;
    }
  }

  .custom-file-upload {
    position: relative;
    width: 100%;

    .input-error-message {
      color: $color-red;
      font-size: 0.75rem;
    }

    .link__container {
      margin-top: $space-medium;
      display: flex;
      justify-items: center;
      margin-bottom: $space-small;
      cursor: pointer;
      .link__icon {
        width: 30px;
        height: 30px;
        background: url("../../../../../assets/icons/add_icon_big_blue.svg");
        background-size: 100% 100%;
        background-position: 50% 50%;
      }

      .link__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
          margin: 0px;
          padding: 0px;
          margin-left: 10px;
          @include type-copy;
          color: $color-blue-2;
          font-weight: bold;
          text-transform: uppercase;
        }
      }
    }
  }
  .attachements__input-hidden {
    display: none;
  }

  .text-editor .ql-container {
    height: 190px;
  }
}
