@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.fundsManagers-management-item {
  padding: 10px;
  width: 100%;
  height: 100%;
  cursor: pointer;

  &__content {
    border: 1px solid $color-grey-6;
    padding: 0px;
    overflow: hidden;
    padding-top: 15px;
    padding-bottom: 15px;
    height: 100%;
  }

  &__top-container {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;

    .custom-checkbox {
      top: 2px;
    }
  }

  &__checkbox-container {
    outline: none;
  }

  &__buttons {
    display: flex;
  }

  &__edit {
    @include type-tag;
    padding: 0;
    padding-left: 20px;
    text-transform: uppercase;
    color: $color-blue;
    border: none;
    background: {
      image: url("../../../../../../assets/icons/edit_icon_blue.svg");
      repeat: no-repeat;
      size: 16px;
      position: 0 2px;
      color: transparent;
    }
    height: 24px;
    line-height: 24px;
  }

  &__remove {
    @include type-tag;
    margin-left: 15px;
    padding: 0;
    padding-left: 20px;
    color: $color-red;
    border: none;
    background: {
      image: url("../../../../../../assets/icons/remove_icon_red.svg");
      repeat: no-repeat;
      size: 16px;
      position: 0 3px;
      color: transparent;
    }
    height: 24px;
    cursor: pointer;
  }

  &__image {
    width: 110px;
    height: 110px;
    margin: $space-medium auto;
    flex-shrink: 0;
    background: {
      repeat: no-repeat;
      position: center;
      size: contain;
      origin: content-box;
    }
  }

  &__name {
    @include type-headline;
    margin-bottom: 15px;
    padding: 0 15px;
    color: $color-navy;
    font-weight: bold;
    text-align: center;
  }

  &__country {
    text-align: center;
    color: black;
  }
}
