@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.apiclients {
  margin-bottom: $space-large;
  padding: 20px 0;

  &__heading {
    @include type-title;
    margin-bottom: $space-medium;
    color: $color-navy;
  }

  &__table {
    width: 100%;
    margin-bottom: $space-medium;
  }

  &__thead {
    background: $color-grey;

    th {
      @include type-copy;
      font-weight: bold;
      color: $color-blue;
      padding: 10px 0;
      width: 27%;
    }

    th:first-child {
      padding-left: 20px;
      width: 17%;
    }

    th.narrow {
      width: 9%;
    }
  }

  .add__apiclients {
    padding-top: 10px;
    cursor: pointer;
    .apiclients-container {
      border: 1px dashed $color-blue;
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      padding-top: 10px;
      margin-bottom: 5px;
      box-sizing: border-box;
      h2 {
        font-size: $font-copy;
        color: $color-grey-2;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }

  &__client-row {
    border-bottom: 1px solid $color-grey-4;

    td:first-child {
      padding-left: 20px;
    }
  }

  &__name {
    @include type-copy;
    margin-bottom: 0;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
  }

  &__button {
    border: none;
    background: {
      repeat: no-repeat;
      color: transparent;
      position: 0 50%;
    }
    padding: 0;
    padding-left: 34px;
    font-weight: bold;
    cursor: pointer;
    height: 26px;
    text-align: left;

    &--edit {
      color: $color-blue;
      background-image: url("../../../../assets/icons/edit_icon_blue.svg");
    }

    &--remove {
      color: $color-red;
      background-image: url("../../../../assets/icons/remove_icon_red.svg");
    }
  }
}

.apitokens {
  margin-bottom: $space-large;
  padding: 20px 0;

  &__heading {
    @include type-title;
    margin-bottom: $space-medium;
    color: $color-navy;
  }

  &__table {
    width: 100%;
    margin-bottom: $space-medium;
  }

  &__thead {
    background: $color-grey;

    th {
      @include type-copy;
      font-weight: bold;
      color: $color-blue;
      padding: 10px 0;
      width: 18%;
    }

    th:first-child {
      padding-left: 10px;
    }

    th.narrow {
      width: 10%;
    }
  }

  .add__apitokens {
    padding-top: 10px;
    cursor: pointer;
    .apitokens-container {
      border: 1px dashed $color-blue;
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      padding-top: 10px;
      margin-bottom: 5px;
      box-sizing: border-box;
      h2 {
        font-size: $font-copy;
        color: $color-grey-2;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }

  &__token-row {
    border-bottom: 1px solid $color-grey-4;

    td.small {
      font-size: 80%;
    }

    td.small > ul > li {
      padding: 3px 0 3px 6px;
    }

    textarea.form-control {
      height: 150px;
      font-size: 90%;
    }
  }

  &__name {
    @include type-copy;
    margin-bottom: 0;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
  }

  &__button {
    border: none;
    background: {
      repeat: no-repeat;
      color: transparent;
      position: 0 50%;
    }
    padding: 0;
    padding-left: 34px;
    font-weight: bold;
    cursor: pointer;
    height: 26px;
    text-align: left;

    &--edit {
      color: $color-blue;
      background-image: url("../../../../assets/icons/edit_icon_blue.svg");
    }

    &--remove {
      color: $color-red;
      background-image: url("../../../../assets/icons/remove_icon_red.svg");
    }
  }
}
