@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.offers-search {
  &__top {
    margin-bottom: 30px;
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  &__top-left {
    width: 100%;
    display: flex;
    flex-direction: column;

    @include bp-medium {
      flex-direction: row;
    }
  }

  &__search-input {
    width: 100%;
    margin-right: 20px;
    margin-bottom: 10px;

    @include bp-medium {
      width: 275px;
      margin-right: 30px;
      margin-bottom: 0px;
    }
  }

  &__clear-filters-button {
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    @include bp-medium {
      display: block;
      margin-left: 30px;
    }
  }

  &__clear-filters-text-button {
    display: none;

    @include bp-extra-large {
      display: block;
    }
  }

  &__clear-filters-icon-button {
    height: 36px;
    display: flex;
    align-items: center;

    @include bp-extra-large {
      display: none;
    }
  }

  &__results-container {
    margin-bottom: $space-small;
    padding-top: $space-small;
    padding-right: 0px;
    display: flex;
    position: relative;

    @include bp-small {
      border-top: 1px solid $color-grey-4;
    }

    &:before {
      content: "";
      height: 1px;
      position: absolute;
      top: 0;
      left: -16px;
      right: -16px;
      background: $color-grey-4;

      @include bp-small {
        content: none;
      }
    }

    p {
      margin-top: $space-small;
      margin-bottom: $space-small;
    }
  }

  &__results {
    display: flex;
    align-items: center;
    @include bp-large {
      width: 220px;
      flex-shrink: 0;
    }
  }
}
