@import "styles/_variables.scss";
@import "styles/_mixins.scss";

.fundsManagers-requests {
  margin-bottom: $space-large;
  padding: 20px 0;

  &__heading {
    @include type-title;
    margin-bottom: $space-medium;
    color: $color-navy;
  }

  &__filter-buttons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
  }

  &__accept-button {
    margin: 0 15px;
  }

  &__clear-button {
    margin-left: 15px;
  }

  &__table {
    width: 100%;
    margin-bottom: $space-medium;
  }

  &__thead {
    background: $color-grey;

    th {
      @include type-copy;
      font-weight: bold;
      color: $color-blue;
      padding: 10px 0;
    }

    th:first-child {
      padding-left: 10px;
    }
  }

  &__fundsManager-row {
    border-bottom: 1px solid $color-grey-4;

    td {
      padding: 10px 0;
    }

    .custom-checkbox {
      top: -4px;
      margin-right: 5px;
    }
  }

  &__user-data {
    display: flex;
  }

  &__name {
    @include type-copy;
    font-weight: bold;
    margin-bottom: 0;
  }

  &__data {
    @include type-copy;
    margin-bottom: 0;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
  }

  &__button {
    border: none;
    background: {
      repeat: no-repeat;
      color: transparent;
      position: 0 50%;
    }
    padding: 0;
    padding-left: 34px;
    font-weight: bold;
    cursor: pointer;
    height: 26px;
    text-align: left;

    &--preview {
      color: $color-blue;
      background-image: url("../../../../../assets/icons/preview_icon_small_blue.svg");
    }

    &--accept {
      color: $color-green;
      background-image: url("../../../../../assets/icons/accept_icon_small_green.svg");
    }

    &--delete {
      color: $color-red;
      background-image: url("../../../../../assets/icons/reject_icon_small_red.svg");
    }
  }

  &__load-container {
    display: flex;
    justify-content: center;
  }

  &__load {
    @include default-link;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  &__empty-list {
    @include flex-center-content;
    height: 200px;
  }

  &__empty-list-message {
    @include type-copy;
    font-weight: bold;
    text-transform: uppercase;
    color: $color-grey-2;
    text-align: center;
  }
}
